[microsoft]
tenant_id = ********-****-****-****-************
client_id = ********-****-****-****-************
client_secret = ****************************************
redirect_uri = http://localhost:36367

[flask]
# put any random string here, this is meant for CSRF protection
app_secret_key = ****************************

[archive]
download_folder = /home/user/email-archive
